\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\newcommand{\inlinecode}{\texttt}

\usepackage{cleveref}
 \title{Lab 3 (MPI Reduce and Broadcast Open Lab) - CS 484}

 \author{
  Jared J.Thomas}
 
\begin{document}
\maketitle

\section*{Git Repository}
\url{https://jaredthomas@bitbucket.org/jaredthomas/cs484-lab3-mpireducebroadcastopenlab.git}
\section{Introduction}
This lab required that two algorithms be written, an MPI vector max reduce and an MPI vector broadcast. The only MPI communications that could be used were MPI\_Send() and MPI\_Recv(). The tree reduction for communication had to be performed using gray code and the hyper-cube algorithm.
 
\section{Approach}
Both the broadcast and reduction algorithms used gray code and the hypercube. Message source and destination was determined using a bit mask and not-participating identifier using binary calculations.
\subsection{Vector Max Reduce}
For the vector max reduce algorithm, I had the calling program pass in the number of dimensions in the communicator, the rank of the current process within the communicator, the size of vector be reduced, a pointer to that processes initial vector, and a pointer to the max vector for that processor. A new max vector was created of length ``size''. The maxVector and newMaxVector for each process was assigned the values from each processes vector. Then, beginning with the outer-most dimension, the maxVector was sent to the receiver's newMaxVector and then the max at each location between maxVector and newMaxVector was found and the result assigned to that location in maxVector. By doing the same thing for each dimension, eventually the process with rank zero ended up with a vector containing the max value for each location across all the initial vectors for each process.
\subsection{Vector Broadcast}
For the broadcast algorithm, I had the routine receive the number of dimensions in the current communicator, the rank of the current process, the size of the vector to be broadcast, and a pointer to the vector that should either be sent or received. In the cases investigated these were of the same name and required only one input. Thus, all processes ended with a vector of the same name and identical to the vector on the root process. A new pointer was created for receiving. The two vector pointers were swapped to pass out the result.

\section{Experimental Setup}
\subsection{Timing setup}
The provided bench mark program was used to find the average time to run a reduce and broadcast using the created algorithms. Number of processors was varied for elements of the set \{1, 2, 4, 8, 16, 32\}. Vector size was varied from 1 to 65000. TO calculate the average time, 1000 iterations were used.
\subsection{Bandwidth setup}
To calculate the bandwidth, only the broadcast algorithm was used. The broadcast was run 1000 times using 2 processors, so only one communication of a vector of length 65000 occurred for each iteration. The following formula was used to calculate the bandwidth:

\begin{equation}
	\textit{Bandwidth} = \frac{\textit{bytes transferred}}{time}
\end{equation}

\section{Results}
\subsection{Time Results}
The time results are shown in \cref{fig:time}. As can be easily seen, the results for each number of processors scale almost linearly as a function of vector size regardless of the number of processors. However, the slope of these linear increases is higher for more processors. This is because adding processes means adding more communications per unit of vector length, and also more comparisons to find maximum values.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\textwidth]{lab3time}
	\caption{Average times to run both a broadcast and reduce for various vector lengths and number of processors.}
	\label{fig:time}
\end{figure}

\subsection{Bandwidth Results}
The  bandwidth calculation resulted in an estimation of 20.29 MB/s (assuming 1024 bytes/kB). This value was based on a vector of floats of length 65000 being transferred 1000 times in 12.22 s.


\section{Conclusion}
This lab demonstrated the time required for communication, and that communication can be an inhibitor for parallel programs. Thus, reducing the number of communications can improve the speed of parallel programs.


\end{document}